quarkus.tls.trust-all=true
quarkus.rest-client.tvmaze-api.uri=https://api.tvmaze.com/

default.title=stranger things

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Ph001++XD
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus-health

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.package.type=uber-jar

quarkus.smallrye-health.root-path=/check
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready